<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic responsive design</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;

        }

        .card {
            padding: 20px;
            border-radius: 10px;
            border-top-right-radius: 0;
            box-shadow: 0 3px 10px black;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            box-shadow: 0 3px 20px black;
        }

        /* reponsive design small device */

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                width: 60%;
                margin: auto;
            }
        }

        /* reponsive design small device */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                padding: 50px;
            }

            .card {
                width: auto;
                height: auto;
                margin: 0 auto;
            }
            .card img{
                width: 100%;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            box-shadow: 0 3px 20px black;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eum quia at dolorem, facilis possimus
                culpa rem eius adipisci quos!</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 2</h3>
            <p>price: $200</p>
            <p>Consequuntur laborum minima dolorem maiores dicta minus itaque fugiat et amet! Molestias exercitationem
                esse optio fugiat ipsum voluptatem ad nemo.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 3</h3>
            <p>price: $300</p>
            <p>Ut laborum aliquam fuga hic impedit? Aperiam, aliquam eveniet reiciendis quisquam, error quidem unde
                eaque voluptates reprehenderit molestiae, id vero.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 4</h3>
            <p>price: $400</p>
            <p>Reprehenderit rem cum repudiandae aut temporibus a dolores tenetur, totam nisi doloremque facilis saepe,
                quam, ipsam pariatur tempora! Beatae, consequuntur.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 5</h3>
            <p>price: $500</p>
            <p>In, dolores blanditiis assumenda voluptatem iure officiis illo ipsam optio quisquam tempore? Nobis quos
                nam architecto expedita dicta, et assumenda!</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 6</h3>
            <p>price: $600</p>
            <p>Laboriosam enim repellendus aspernatur temporibus, nemo eaque! Voluptatibus dicta molestias voluptate
                culpa reiciendis dolorum necessitatibus distinctio dignissimos nemo. Nam, perferendis.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 7</h3>
            <p>price: $700</p>
            <p>Dolorum magnam iste suscipit cumque eius necessitatibus fuga autem rerum. Est ut quod tempora quia optio
                pariatur, quibusdam distinctio nulla.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 8</h3>
            <p>price: $800</p>
            <p>Odit non tempore fugiat pariatur vero obcaecati velit minus expedita accusantium asperiores, temporibus
                ea nulla accusamus incidunt commodi eum doloremque.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 9</h3>
            <p>price: $900</p>
            <p>Voluptas at omnis repudiandae quam quisquam error quae debitis incidunt! Enim nesciunt sint voluptate
                debitis dolorum eius, praesentium asperiores cupiditate.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 10</h3>
            <p>price: $1000</p>
            <p>Eligendi soluta nostrum cumque voluptas. Quidem commodi nihil quas praesentium, non maiores debitis.
                Atque inventore eligendi exercitationem id pariatur voluptas?</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 11</h3>
            <p>price: $1100</p>
            <p>Cupiditate, dolorum excepturi. Expedita eligendi nesciunt, necessitatibus voluptates eaque tempora
                aspernatur assumenda magnam accusantium mollitia delectus nam iste unde sed?</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 12</h3>
            <p>price: $1200</p>
            <p>Aperiam, veritatis nisi aut nulla dolore pariatur repellat cupiditate cum nesciunt? Vel, praesentium
                tempore ipsam ex id iure fuga aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 13</h3>
            <p>price: $1300</p>
            <p>Eius consequuntur eum ullam omnis autem aliquid id magni delectus numquam, velit mollitia nam voluptatem
                fugit perferendis provident voluptas reprehenderit.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 14</h3>
            <p>price: $1400</p>
            <p>Beatae atque harum, quo similique commodi provident. Natus quisquam beatae eum porro qui dignissimos
                nulla esse facilis aspernatur ratione! Perspiciatis.</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="assets/old-money.webp" alt="">
            <h3>Suit Item - 15</h3>
            <p>price: $1500</p>
            <p>Inventore placeat repellat officia iusto vero illo numquam. Explicabo at molestiae omnis quam praesentium
                similique eum vero nobis perspiciatis error!</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>